냉장고 LG, 50,000원, 광주 북구 운암3동
몽클레어 여성패딩, 190,000원, 경기도 성남시 분당구 정자동
나무 선반, 3,000원, 광주 서구 상무2동
전여친이 준 향수, 3,000원, 경기도 안산시 상록구 월피동
2.5kg 드럼겸용 옥시크린, 4,000원, 대구 수성구 황금1동
남성용 골프채 풀세트, 50,000원, 경기도 고양시 덕양구 삼송동
생로랑 반지갑, 30,000원, 서울 서초구 반포4동
SK매직 전자렌지, 30,000원, 서울 중랑구 면목제2동
네셔널지오그래픽, 150,000원, 울산 북구 명촌동
아이폰15프로맥스, 120만원, 경북 경산시 동부동
위닉스 제습기 15리터, 68,000원, 세종시  금남면
단백질, 1,000원, 서울 동대문구 휘경제1동
휴롬녹즙기, 10,000원, 서울 금천구 시흥제5동
갤럭시 워치5 44mm, 65,000원, 경기도 화성시 병점2동
컴퓨터 싸게 판매합니다 !-! 목동역!, 250,000원, 서울 노원구 상계6.7동
LA갈비, 50,000원, 인천 계양구 계양2동
아이폰11프로 스페이스그레이판매합니다, 250,000원, 대구 달서구 감삼동
노트20울트라 카메라액정파손 20만(사용지장x), 200,000원, 부산 금정구 남산동
삼성TV 2대 판매합니다, 150,000원, 부산 해운대구 재송제2동
달러, 480원, 울산 중구 성안동
폴라로이드 4K 43인치 TV (+미박스 무료 증정), 50,000원, 서울 강서구 화곡제6동
원가도 안되게 처분 여름이불, 20,000원, 경기도 오산시 중앙동
냉장고팝니다, 50,000원, 경기도 고양시 일산동구 장항2동
파라점퍼스 스톤아일랜드  저렴히 판매합니다., 250,000원, 경기도 남양주시 진접읍
컴터 데스크탑, 300,000원, 충남 천안시 동남구 신방동
생로랑 장지갑, 50,000원, 서울 서초구 반포4동
골프패딩 새거 완전싸게가져가세요, 30,000원, 경기도 안산시 단원구 중앙동
라벨기 판매합니다, 10,000원, 서울 강동구 성내동
싸이 올나잇 22일, 30,000원, 충남 천안시 서북구 불당동
에어컨 가져가세요., 50,000원, 광주 북구 동림동
노스페이스 후리스, 10,000원, 서울 영등포구 신길동
딥디크 롬브로단로, 59,000원, 서울 관악구 신림동
사놓고 안쓰고있습니다 겨울용 입니다 사용X, 60,000원, 경기도 화성시 능동
Unic 빔프로젝터 이사처분, 8,000원, 대전 서구 도마동
프라다.정품.미니.토트.크로스겸용.새가방수준임., 210,000원, 전남 순천시 연향동
서울우유 멸균우유, 12,000원, 전북 군산시 미룡동
갤럭시 s21 바이올렛 색상 급처, 100,000원, 부산 북구 화명동
몽니트패딩, 90,000원, 부산 해운대구 중동
태그호이어시계, 400,000원, 경기도 고양시 일산서구 주엽1동
선물받았는데 안먹어서 올립니다 몇박스 여유 있어요, 26,000원, 경기도 수원시 권선구 세류1동
sk 매직 인덕션 3구, 50,000원, 부산 연제구 거제제1동
헹거, 나눔🧡, 부산 북구 화명제1동
치킨, 20,000원, 서울 관악구 성현동
꼼데가르송 후드집업, 30,000원, 서울 용산구 이촌제2동
드럼세탁기 삼성, 50,000원, 광주 북구 운암3동
탈곡기, 10,000원, 충북 진천군 문백면
셀린느 미니 베사체, 127만원, 경남 창원시 성산구 중앙동
아이폰12 64기가, 110,000원, 대전 중구 은행선화동
컴퓨터 본체, 모니터 급처합니다. i5-9400F / 16GB / GTX 1060 / 500GB, 450,000원, 서울 강남구 대치4동
샤넬가방, 200만원, 서울 구로구 신도림동
아미 맨투맨 시착1회 새상품 24시간문의가능, 84,000원, 부산 연제구 연산동
위니아대우 전자레인지, 20,000원, 서울 은평구 응암제1동
카트 접이식핸드트럭, 30,000원, 인천 남동구 논현동
완도산 햇 밥새우세세멸치, 5,000원, 서울 종로구 행촌동
한성 모니터 32인치/165Hz, 80,000원, 전북 전주시 덕진구 덕진동
부산 나훈아 콘서트 12/17 R석 티켓 2장 양도합니다, 330,000원, 부산 금정구 구서동
잘못 구매해서 팔아요ㅠㅠ, 5,000원, 인천 부평구 부평5동
문에 걸어쓰는 수건수납대, 3,000원, 경기도 성남시 수정구 창곡동
신세계 백화점, emart 상품권 100,000짜리 판매합니다!, 90,000원, 대구 북구 태전1동
5600+b550+32GB wifi 반본체, 300,000원, 서울 강남구 삼성1동
미닉스 미니건조기 팝니다, 100,000원, 서울 관악구 은천동
어제받았는데 ....사이즈 잘못선택해서 ㅡㅜ, 40,000원, 제주 제주시 일도2동
융털 기모양말8종세트, 5,000원, 경기도 의정부시 가능동
삼성 전자렌지, 20,000원, 인천 계양구 효성1동
아이폰 13pro 128 저렴하게 정리해요, 350,000원, 인천 동구 송림동
쿠쿠 비데 2020년 생산, 25,000원, 충북 충주시 호암동
3-4인용 의자!!!!!!!, 20,000원, 경남 진주시 문산읍
향수 미니어쳐 4종 일괄 반택포함, , 서울 은평구 녹번동
다이슨 드라이기 수퍼소닉 거치대, 노즐(부품), 드라이기 정품, 40,000원, 대구 수성구 두산동
