import sqlite3

#연결객체 생성 ('':memory')
con = sqlite3.connect(":memory:")
# 커서객체
cur = con.cursor()

# 테이블 구조
cur.execute ("create table Phonebook (name text, phone text)")

cur.execute("insert into phonebook values ('김길동', '010-1234-5678')")


#다중의 레코드
datalist = (("홍길동", "010-222"), ("박문수","010-444"))
cur.executemany("insert into Phonebook values (?,?);", datalist)

# 검색 구문
# cur.execute("select * from Phonebook")
# for row in cur:
#     print (row)

print ("---fetchone()--")
print (cur.fetchone())
print ("---fetchmany(2)--")
print (cur.fetchmany(2))
print ("---fetchall()--")
print (cur.fetchall())
